

.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}

.experience_container > div {
    background: linear-gradient(15deg,transparent,rgb(4, 13, 54),transparent);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container :hover {
    background : transparent;
    border-color: rgb(211, 99, 99);
    border-width: medium;
    cursor: default;
    
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: aliceblue;
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
 .experience_details {
    display: flex;
    gap: 1rem;
 }
 .experience_details-icon {
    margin-top: 6px;
    color: aquamarine;
 }


 /* ========== Media Queries (Medium Devices) =============*/
@media screen and (max-width:1024px) {

    .experience_container {
        grid-template-columns: 1fr;
    
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;

    }

}


/* ========== Media Queries (Small Devices) =============*/
@media screen and (max-width:600px) {

    .experience_container {
        grid-template-columns: 1fr;
    
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        gap: 1rem;
        
    }
    .experience_container > div {
        width: 100%;
        padding:  2rem 1rem;
    }

}